local targetgui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local currency = Instance.new("TextLabel")
local atk = Instance.new("TextButton")
local bring = Instance.new("TextButton")
local Goto = Instance.new("TextButton")
local player = Instance.new("TextBox")
local otencontrol = Instance.new("TextLabel")
local Reset = Instance.new("TextButton")
local view = Instance.new("TextButton")

--Properties:

targetgui.Name = "targetgui"
targetgui.Parent = game.CoreGui
targetgui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = targetgui
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.00670140982, 0, 0.446625769, 0)
Frame.Size = UDim2.new(0, 200, 0, 346)

currency.Name = "currency"
currency.Parent = Frame
currency.BackgroundColor3 = Color3.fromRGB(95, 255, 87)
currency.BackgroundTransparency = 1.000
currency.Position = UDim2.new(0.0599999987, 0, 0, 0)
currency.Size = UDim2.new(0, 176, 0, 29)
currency.Font = Enum.Font.GothamMedium
currency.Text = "$ NIL"
currency.TextColor3 = Color3.fromRGB(120, 236, 111)
currency.TextSize = 14.000

atk.Name = "atk"
atk.Parent = Frame
atk.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
atk.BorderSizePixel = 0
atk.Position = UDim2.new(0.0599999987, 0, 0.361179233, 0)
atk.Size = UDim2.new(0, 176, 0, 18)
atk.Font = Enum.Font.Ubuntu
atk.Text = "Autokill"
atk.TextColor3 = Color3.fromRGB(255, 255, 255)
atk.TextSize = 14.000

bring.Name = "bring"
bring.Parent = Frame
bring.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
bring.BorderSizePixel = 0
bring.Position = UDim2.new(0.0599999987, 0, 0.286034703, 0)
bring.Size = UDim2.new(0, 176, 0, 18)
bring.Font = Enum.Font.Ubuntu
bring.Text = "Bring"
bring.TextColor3 = Color3.fromRGB(255, 255, 255)
bring.TextSize = 14.000

Goto.Name = "Goto"
Goto.Parent = Frame
Goto.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
Goto.BorderSizePixel = 0
Goto.Position = UDim2.new(0.0599999987, 0, 0.208000004, 0)
Goto.Size = UDim2.new(0, 176, 0, 18)
Goto.Font = Enum.Font.Ubuntu
Goto.Text = "Goto"
Goto.TextColor3 = Color3.fromRGB(255, 255, 255)
Goto.TextSize = 14.000

player.Name = "player"
player.Parent = Frame
player.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
player.BorderSizePixel = 0
player.Position = UDim2.new(0.0599999987, 0, 0.0838150308, 0)
player.Size = UDim2.new(0, 176, 0, 34)
player.Font = Enum.Font.SourceSans
player.PlaceholderText = "[ PLAYER NAME ]"
player.Text = ""
player.TextColor3 = Color3.fromRGB(255, 255, 255)
player.TextSize = 14.000

otencontrol.Name = "otencontrol"
otencontrol.Parent = Frame
otencontrol.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
otencontrol.BackgroundTransparency = 1.000
otencontrol.Position = UDim2.new(0, 0, 0.933526039, 0)
otencontrol.Size = UDim2.new(0, 200, 0, 23)
otencontrol.Font = Enum.Font.SourceSansBold
otencontrol.Text = "OTEN CONTROL"
otencontrol.TextColor3 = Color3.fromRGB(255, 255, 255)
otencontrol.TextSize = 17.000

Reset.Name = "Reset"
Reset.Parent = Frame
Reset.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
Reset.BorderSizePixel = 0
Reset.Position = UDim2.new(0.0599999987, 0, 0.514358461, 0)
Reset.Size = UDim2.new(0, 176, 0, 18)
Reset.Font = Enum.Font.Ubuntu
Reset.Text = "Reset"
Reset.TextColor3 = Color3.fromRGB(255, 255, 255)
Reset.TextSize = 14.000

view.Name = "view"
view.Parent = Frame
view.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
view.BorderSizePixel = 0
view.Position = UDim2.new(0.0599999987, 0, 0.439213932, 0)
view.Size = UDim2.new(0, 176, 0, 18)
view.Font = Enum.Font.Ubuntu
view.Text = "View"
view.TextColor3 = Color3.fromRGB(255, 255, 255)
view.TextSize = 14.000

-- Scripts:

local function SSOVOX_fake_script() -- atk.autokill 
	local script = Instance.new('Script', atk)

	local button = script.Parent
	button.MouseButton1Click:Connect(function()
	
		local oldpos = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame
		local antifall = Instance.new("BodyVelocity", game.Players.LocalPlayer.Character.HumanoidRootPart)
		antifall.Velocity = Vector3.new(0,0,0)
	
		if atk.Text == 'Autokill' then
			atk.Text = 'Stop Autokill'
	
			local me = game:GetService("Players").LocalPlayer.Name
			local char = game:GetService("Players").LocalPlayer.Character
			local Event = game:GetService("ReplicatedStorage").MainEvent
	
	
			local function tooluse()
				pcall(function()
					game:GetService("Players").LocalPlayer.Backpack:FindFirstChild('[Bat]').Parent = game:GetService("Players").LocalPlayer.Character
				end)    
			end
	
			local function noclip()
				for i, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
					if v:IsA("BasePart") and v.CanCollide == true then
						v.CanCollide = false
					end
				end
			end
	
			local function reach()
				local tool = game:GetService("Players").LocalPlayer.Character:FindFirstChild('[Bat]')
	
				local a = Instance.new("SelectionBox", tool.Handle)
				a.Adornee = tool.Handle
				tool.Handle.Size = Vector3.new(50, 50, 50)
				tool.Handle.Transparency = 1
				tool.GripPos = Vector3.new(0, 0, 0)
			end
	
			pcall(function()
				if not game:GetService("Players").LocalPlayer.Backpack:FindFirstChild('[Bat]') and not game:GetService("Players").LocalPlayer.Character:FindFirstChild('[Bat]') then
					repeat wait()
						game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Ignored.Shop["[Bat] - $250"].Head.CFrame
						wait(0.2)
						fireclickdetector(game:GetService("Workspace").Ignored.Shop["[Bat] - $250"].ClickDetector)
					until game:GetService("Players").LocalPlayer.Backpack:FindFirstChild('[Bat]') or game:GetService("Players").LocalPlayer.Character:FindFirstChild('[Bat]')
				end
			end)
	
			tooluse()
			reach()
	
			game:GetService('RunService'):BindToRenderStep("autokill", 0 , function()
	
				if target then
					if game.Players[target].Character.BodyEffects['K.O'].Value ~= true then
						noclip()
						reach()
						tooluse()
						game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Players")[target].Character.UpperTorso.CFrame * CFrame.new(0,-10,0)
						game:GetService("Players").LocalPlayer.Character:FindFirstChild('[Bat]'):Activate()
					elseif game.Players[target].Character.BodyEffects['Dead'].Value ~= true then
						game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Players")[target].Character.Head.CFrame
						game:GetService("ReplicatedStorage").MainEvent:FireServer('Stomp')
					else
						game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-267.154419, 93.0478668, -657.472717, -0.884925306, -7.19353133e-10, 0.465732992, 2.01643235e-09, 1, 5.37592371e-09, -0.465732992, 5.69641001e-09, -0.884925306)
						game:GetService("Players").LocalPlayer.Character:FindFirstChild('[Bat]'):Activate()
					end
				end
	
			end)
	
		else
			atk.Text = 'Autokill'
			game:GetService('RunService'):UnbindFromRenderStep("autokill")
			game.Players.LocalPlayer.Character.HumanoidRootPart.BodyVelocity:Destroy()
			wait(0.6)
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = oldpos
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = oldpos
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = oldpos
	
		end
		
	end)
	
		
end
coroutine.wrap(SSOVOX_fake_script)()
local function LGZOBN_fake_script() -- bring.bring script 
	local script = Instance.new('Script', bring)

	local button = script.Parent
	button.MouseButton1Click:Connect(function()
		local me = game:GetService("Players").LocalPlayer.Name
		local char = game:GetService("Players").LocalPlayer.Character
		local Event = game:GetService("ReplicatedStorage").MainEvent
	
		local bring = true
	
		local oldpos = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame
		--
	
		pcall(function()
			if not game:GetService("Players").LocalPlayer.Backpack:FindFirstChild('[Bat]') and not game:GetService("Players").LocalPlayer.Character:FindFirstChild('[Bat]') then
				repeat wait()
					game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Ignored.Shop["[Bat] - $250"].Head.CFrame
					wait(0.2)
					fireclickdetector(game:GetService("Workspace").Ignored.Shop["[Bat] - $250"].ClickDetector)
				until game:GetService("Players").LocalPlayer.Backpack:FindFirstChild('[Bat]') or game:GetService("Players").LocalPlayer.Character:FindFirstChild('[Bat]')
			end
		end)
	
	
		local function tooluse()
			pcall(function()
				game:GetService("Players").LocalPlayer.Backpack:FindFirstChild('[Bat]').Parent = game:GetService("Players").LocalPlayer.Character
			end)    
		end
	
		local function grab()
			game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Players")[target].Character.UpperTorso.CFrame
			game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing", true)
			wait(0.5)
		end
	
		local function reach()
	
			local tool = game:GetService("Players").LocalPlayer.Character:FindFirstChild('[Bat]')
	
			local a = Instance.new("SelectionBox", tool.Handle)
			a.Adornee = tool.Handle
			tool.Handle.Size = Vector3.new(50, 50, 50)
			tool.Handle.Transparency = 1
			tool.GripPos = Vector3.new(0, 0, 0)
	
		end
	
		tooluse()
		reach()
	
		if target and bring then
			if game.Players[target].Character.BodyEffects['K.O'].Value ~= true then
				repeat wait()
					game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Players")[target].Character.UpperTorso.CFrame + game:GetService("Players")[target].Character.UpperTorso.CFrame.LookVector * -3
					tooluse()
					game:GetService'VirtualUser':CaptureController()
					game:GetService'VirtualUser':Button1Down(Vector2.new(9e9, 9e9))
				until game:GetService("Players")[target].Character.BodyEffects["K.O"].Value == true
	
				repeat wait()
					grab()
				until game:GetService("Players")[target].Character:FindFirstChild("GRABBING_CONSTRAINT")
	
				wait(0.6)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = oldpos
			else
				repeat wait()
					grab()
				until game:GetService("Players")[target].Character:FindFirstChild("GRABBING_CONSTRAINT")
				wait(0.6)
				game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = oldpos
			end
		end
	end)
end
coroutine.wrap(LGZOBN_fake_script)()
local function QNAG_fake_script() -- Goto.goto script 
	local script = Instance.new('Script', Goto)

	local button = script.Parent
	button.MouseButton1Click:Connect(function()
		local me = game:GetService("Players").LocalPlayer.Name
		game.Players[me].Character.HumanoidRootPart.CFrame = game.Players[target].Character.LowerTorso.CFrame
	end)
end
coroutine.wrap(QNAG_fake_script)()
local function LRSQ_fake_script() -- Frame.drag 
	local script = Instance.new('Script', Frame)

	local a=game:GetService("UserInputService")function drag(b)dragToggle=nil dragSpeed=0.23 dragInput=nil dragStart=nil dragPos=nil function updateInput(a)Delta=a.Position-dragStart Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+Delta.X,startPos.Y.Scale,startPos.Y.Offset+Delta.Y)game:GetService("TweenService"):Create(b,TweenInfo.new(0.25),{Position=Position}):Play()end b.InputBegan:Connect(function(c)if(c.UserInputType==Enum.UserInputType.MouseButton1 or c.UserInputType==Enum.UserInputType.Touch)and a:GetFocusedTextBox()==nil then dragToggle=true dragStart=c.Position startPos=b.Position c.Changed:Connect(function()if c.UserInputState==Enum.UserInputState.End then dragToggle=false end end)end end)b.InputChanged:Connect(function(a)if a.UserInputType==Enum.UserInputType.MouseMovement or a.UserInputType==Enum.UserInputType.Touch then dragInput=a end end)game:GetService("UserInputService").InputChanged:Connect(function(a)if a==dragInput and dragToggle then updateInput(a)end end)end drag(script.Parent)
end
coroutine.wrap(LRSQ_fake_script)()
local function FLFGT_fake_script() -- Frame.currency update 
	local script = Instance.new('Script', Frame)

	
	function comma_value(n) -- credit http://richard.warburton.it
		local left,num,right = string.match(n,'^([^%d]*%d)(%d*)(.-)$')
		return left..(num:reverse():gsub('(%d%d%d)','%1,'):reverse())..right
	end
	
	while true do wait()
		pcall(function()
			local money = game:GetService("Players")[target].DataFolder.Currency.Value
			currency.Text = (comma_value('$'..money))
		end)
	end
	
	
end
coroutine.wrap(FLFGT_fake_script)()
local function EPZRTI_fake_script() -- Reset.Reset 
	local script = Instance.new('Script', Reset)

	local button = script.Parent
	button.MouseButton1Click:Connect(function()
	
			for _, x in pairs(game:GetService('Players').LocalPlayer.Character:GetChildren()) do
				if x:IsA("BasePart") or x:IsA('Accessory') then
					x:Destroy()
				end
			end
	
	end)
	
end
coroutine.wrap(EPZRTI_fake_script)()
local function JFTWP_fake_script() -- view.view 
	local script = Instance.new('Script', view)

	local button = script.Parent
	button.MouseButton1Click:Connect(function()
	
		
		if view.Text == 'View' then
			view.Text = 'Un-view'
			repeat wait() 
				pcall(function()
				game.Workspace.Camera.CameraSubject = game.Players[target].Character.Humanoid
				end)
			until view.Text == 'View'
			
			game.Workspace.Camera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
		else
			view.Text = 'View'
			
		end
		
			
	end)
		
end
coroutine.wrap(JFTWP_fake_script)()
local function PWOQKX_fake_script() -- targetgui.name shrink 
	local script = Instance.new('Script', targetgui)

	local function ShrinkName()
		player.FocusLost:connect(function()
			for i,v in pairs(game.Players:GetPlayers()) do
				if v.Name:lower():match("^"..player.Text:lower()) or v.DisplayName:lower():match("^"..player.Text:lower()) then
					target = v.Name
					targetdisp = v.DisplayName
					player.Text = target..' / '..targetdisp
					break
				end
			end
		end)
	end
	
	ShrinkName()
	
end
coroutine.wrap(PWOQKX_fake_script)()
local function LZQBX_fake_script() -- targetgui.toggle gui 
	local script = Instance.new('Script', targetgui)

	local ui = script.Parent.Frame
	game:GetService("UserInputService").InputBegan:Connect(function(key, gp)
		if key.KeyCode == Enum.KeyCode.Insert then
			if ui.Visible == true then
				ui.Visible = false
			elseif ui.Visible == false then
				ui.Visible = true
			end
		end
	end)
end
coroutine.wrap(LZQBX_fake_script)()
local function FSKP_fake_script() -- targetgui.anticheat 
	local script = Instance.new('Script', targetgui)

	assert(getrawmetatable)
	gmt = getrawmetatable(game)
	setreadonly(gmt, false)
	old = gmt.__namecall
	gmt.__namecall =
		newcclosure(
			function(self, ...)
				local args = {...}
				if tostring(args[1]) == "BreathingHAMON" then
				return
			elseif tostring(args[1]) == "TeleportDetect" then
				return
			elseif tostring(args[1]) == "CHECKER_1" then
				return
			elseif tostring(args[1]) == "CHECKER" then
				return
			elseif tostring(args[1]) == "GUI_CHECK" then
				return
			elseif tostring(args[1]) == "OneMoreTime" then
				return
			elseif tostring(args[1]) == "checkingSPEED" then
				return
			elseif tostring(args[1]) == "BANREMOTE" then
				return
			elseif tostring(args[1]) == "PERMAIDBAN" then
				return
			elseif tostring(args[1]) == "KICKREMOTE" then
				return
			elseif tostring(args[1]) == "BR_KICKPC" then
				return end
	
				return old(self, ...)
			end)
	
end
coroutine.wrap(FSKP_fake_script)()
